<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <FIELDS>
      <FIELD TYPE="LONGINT">id</FIELD>
      <FIELD TYPE="DOUBLE">FLOW</FIELD>
      <FIELD TYPE="DOUBLE">bencreekslope</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="7.3.0">
    <TOOL library="shapes_grid" id="0" name="Add Grid Values to Points">
      <OPTION type="choice" id="RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
      <INPUT type="shapes" id="SHAPES" name="Points">
        <TOOL library="shapes_points" id="20" name="Snap Points to Grid">
          <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
            <CELLSIZE>1</CELLSIZE>
            <XMIN>411544.04015287309</XMIN>
            <XMAX>420744.04015287309</XMAX>
            <YMIN>4155100.9676633</YMIN>
            <YMAX>4166450.9676633</YMAX>
          </OPTION>
          <OPTION type="double" id="DISTANCE" name="Search Distance (Map Units)">5.000000</OPTION>
          <OPTION type="choice" id="SHAPE" name="Search Shape" index="0">circle</OPTION>
          <OPTION type="choice" id="EXTREME" name="Extreme" index="1">maximum</OPTION>
          <INPUT type="shapes" id="INPUT" name="Points">
            <FILE>/private/var/folders/wc/llw7k3yj05n0nmrqg4k53xxr0000gn/T/processing_aDzfpb/26c48c7e60a64103ba1de5b3bc388ccc/INPUT.shp</FILE>
          </INPUT>
          <INPUT type="grid" id="GRID" name="Grid" system="PARAMETERS_GRID_SYSTEM">
            <TOOL library="io_gdal" id="0" name="Import Raster">
              <OPTION type="file" id="FILES" name="Files">"/private/var/folders/wc/llw7k3yj05n0nmrqg4k53xxr0000gn/T/processing_aDzfpb/b73b8ace8c8942efbb6b29d86ed63e67/FLOW.sdat"</OPTION>
              <OPTION type="choice" id="MULTIPLE" name="Multiple Bands Output" index="2">automatic</OPTION>
              <OPTION type="text" id="SELECTION" name="Select from Multiple Bands"/>
              <OPTION type="boolean" id="TRANSFORM" name="Transformation">true</OPTION>
              <OPTION type="choice" id="RESAMPLING" name="Resampling" index="3">B-Spline Interpolation</OPTION>
              <OUTPUT type="grid_list" id="GRIDS" name="Grids">FLOW</OUTPUT>
            </TOOL>
          </INPUT>
          <OUTPUT type="shapes" id="OUTPUT" name="Result">INPUT [snapped: bencreekacc]</OUTPUT>
        </TOOL>
      </INPUT>
      <INPUT_LIST type="grid_list" id="GRIDS" name="Grids">
        <INPUT type="grid_list" id="GRIDS" name="Grids">
          <FILE>/private/var/folders/wc/llw7k3yj05n0nmrqg4k53xxr0000gn/T/processing_aDzfpb/b73b8ace8c8942efbb6b29d86ed63e67/FLOW.sgrd</FILE>
        </INPUT>
        <INPUT type="grid_list" id="GRIDS" name="Grids">
          <FILE>/private/var/folders/wc/llw7k3yj05n0nmrqg4k53xxr0000gn/T/processing_aDzfpb/b449e8d42e7d42b2ba3bf4e63ef1cd0a/bencreekslope.sgrd</FILE>
        </INPUT>
      </INPUT_LIST>
      <OUTPUT type="shapes" id="RESULT" name="Result">OUTPUT</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>PROJCS["NAD_1983_UTM_Zone_17N",GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",-81.0],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]</OGC_WKT>
    <PROJ4>+proj=tmerc +a=6378137.000000 +b=6356752.314140 +x_0=500000.0 +y_0=0.0 +lon_0=-81.0 +k_0=0.9996 +lat_0=0.0 +no_defs</PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
</SAGA_METADATA>
